[PHP]
date.timezone = Europe/Kiev

max_execution_time = 300
max_input_time = 60

memory_limit = 1200M

file_uploads = On
upload_max_filesize = 2M
max_file_uploads = 20
post_max_size = 8M

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = On
html_errors = On

realpath_cache_size = 4096k
realpath_cache_ttl  = 7200